COMPOSE_PROJECT_NAME='2gether-bot'
IMAGES_PREFIX='2gether-bot'

# Override these values with your own in `.env.local`:

DISCORD_TOKEN=''

# MEL_LOG_PATH=''
# MEL_LOG_FILE=''
# MEL_LOG_LEVEL=''

# MEL_STATE_PATH=''
# MEL_STATE_FILE=''

# MEL_TRANSLATIONS_DIR=''
# MEL_DEFAULT_LANGUAGE=''

# MEL_COMMANDS_DIR='./dist/commands'

MEL_GLOBAL='{
	"enabled": true,
	"prefix": "!"
}'

MEL_GUILD_DEFAULT='{
	"enabled": true
}'

MEL_GUILDS='{}'

MEL_SERVICES='{
	"clock": {
		"enabled": true,
		"tickDelay": 60000
	}
}'
